MONGO_URI=mongodb+srv://boilcms:okSbM46VL696JUzF@cluster0.xsvdtm2.mongodb.net/
PORT=3000
NODE_ENV=development

STRIPE_API_SECRET=sk_test_51P44BnDMw6iGFMtRErBjDq232hGJXhuAe2sTZs1zmcIDb0Ra4doxvULMIEDT2dxkIPlH9sP2CYsKCR8DxmJ5luHI00ZLbXzR8K

JWT_SECRET=random-jwt-secret-key-super-expensive-pro

CLOUDINARY_API_KEY=928943163147638
CLOUDINARY_API_SECRET=AsNqrdZy5tOPM8bAw5XsoSx4q-k
CLOUDINARY_NAME=boilcms

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=boilcmsco@gmail.com
SMTP_PASS=cbcopiheaczutaot